# clean_code_celfocus

./: .gitignore  .ignore  LICENSE  README.md  Vagrant + Docker - How to - Windows - Clean Code Training.docx  Vagrant + Docker - How to.docx
Caldas/: RentCarApp.java
clean_code_celfocus/: .gitignore  exe.cmd  pom.xml
clean_code_celfocus/documents/Session 1 - Maven/: How to install jdk maven on windows.docx
clean_code_celfocus/src/main/java/: RentCarApp.java
clean_code_celfocus/src/main/java/account/: Account.java  AccountImpl.java
clean_code_celfocus/src/main/java/buydetails/: BuyInfo.java  BuyInfoModel.java  Hamburguer.java
clean_code_celfocus/src/main/java/conflicts/: ConflictsSolver.java
clean_code_celfocus/src/main/java/error/: RentCarAppError.java
clean_code_celfocus/src/main/java/person/: CarSalesman.java  Client.java  HamburguerSalesman.java  Person.java  Salesman.java
clean_code_celfocus/src/main/java/rentcar/: Leasing.java
clean_code_celfocus/src/main/java/util/: Color.java  Status.java  Validations.java  WeekTransform.java
clean_code_celfocus/src/main/java/vehicles/: Car.java  Ford.java  Insurance.java  Seat.java  Tire.java  Vehicle.java  VehicleFinance.java  VehicleMaintenance.java
clean_code_celfocus/src/main/resources/: log4j.properties
clean_code_celfocus/src/test/java/: AppTest.java  TestBuyFavoriteCar.java  TestBuyVehicles.java  TestClient.java  TestHamburguer.java
vagrant/: Vagrantfile  dockerStart.cmd
vagrant-sonarqube/: .gitignore  README.md  Vagrantfile  cc_private.id_rsa  cc_private.id_rsa.pub  config.json.template
vagrant-sonarqube/config/certs/: devcircus.com-crt.pem  devcircus.com-csr.pem  devcircus.com-keypair.pem
vagrant-sonarqube/config/init/: vagrant-sonarqube
vagrant-sonarqube/config/nginx/: nginx.conf
vagrant-sonarqube/config/nginx/sites-enabled/: sonarqube.conf
vagrant-sonarqube/lib/: template.rb
vagrant-sonarqube/lib/providers/virtualbox/: provider.rb
vagrant-sonarqube/lib/providers/virtualbox/utils/: network.rb
vagrant-sonarqube/lib/utils/: config_loader.rb  required_plugins.rb  validate_server_config.rb
vagrant-sonarqube/provisioning/: bootstrap.sh  java.sh  mysql.sh  nginx.sh  postgresql.sh  sonarqube.sh  ssh.sh
vagrant/.vagrant/machines/default/virtualbox/: .gitignore  action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
